{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/cleaning-app-frontend/browser",
  "installCommand": "npm install",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
